[gd_scene load_steps=3 format=4 uid="uid://cvnhyxk75pvx1"]

[ext_resource type="PackedScene" uid="uid://cn17585lkwrbe" path="res://scenes/level/BaseLevel.tscn" id="1_vvrrt"]
[ext_resource type="TileSet" uid="uid://gv7qal45oqex" path="res://resources/tiles.tres" id="2_sstno"]

[node name="Level1" instance=ExtResource("1_vvrrt")]

[node name="BaseTerrainTileMapLayer" parent="YSortRoot" index="0"]
tile_map_data = PackedByteArray("AAADAAYAAAAHAAIAAAACAAYAAAAFAAIAAAACAAUAAAAGAAEAAAABAAUAAAAFAAIAAAABAAQAAAAFAAAAAAACAAQAAAAGAAEAAAACAAMAAAAFAAEAAAADAAMAAAAGAAEAAAAEAAMAAAAGAAAAAAAEAAQAAAAGAAEAAAAEAAUAAAAGAAIAAAADAAUAAAAGAAEAAAADAAQAAAAGAAEAAAAFAAUAAAAGAAIAAAAFAAQAAAAGAAEAAAAFAAMAAAAGAAEAAAAFAAIAAAAFAAAAAAAGAAIAAAAGAAAAAAAGAAMAAAAGAAEAAAAHAAMAAAAGAAEAAAAHAAIAAAAGAAAAAAAIAAIAAAAGAAEAAAAJAAIAAAAGAAEAAAAKAAIAAAAGAAAAAAALAAIAAAAGAAAAAAAMAAIAAAAHAAAAAAAMAAMAAAAHAAEAAAALAAMAAAAGAAEAAAALAAQAAAAGAAEAAAAMAAQAAAAHAAEAAAAMAAUAAAAHAAIAAAALAAUAAAAGAAIAAAAKAAMAAAAGAAEAAAAJAAEAAAAHAAAAAAAIAAEAAAAFAAAAAAAIAAMAAAAGAAEAAAAHAAQAAAAGAAEAAAAIAAQAAAAGAAEAAAAIAAUAAAAGAAEAAAAHAAUAAAAGAAEAAAAHAAYAAAAFAAIAAAAIAAYAAAAGAAIAAAAJAAcAAAAFAAIAAAAKAAcAAAAHAAIAAAAKAAYAAAAHAAEAAAAJAAYAAAAGAAEAAAAJAAUAAAAGAAEAAAAJAAMAAAAGAAEAAAAJAAQAAAAGAAEAAAAKAAQAAAAGAAEAAAAKAAUAAAAGAAEAAAAGAAQAAAAGAAEAAAAGAAUAAAAGAAIAAAACAAIAAAAGAAEAAAABAAIAAAAFAAIAAAACAAEAAAAGAAAAAAADAAEAAAAHAAAAAAABAAEAAAAFAAAAAAADAAIAAAAHAAEAAAA=")

[node name="TileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer" index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAALAAMAAQAAAAAAAAAKAAQAAQAAAAAAAAAMAAUAAQAAAAAAAAAJAAEAAQAAAAAAAAAIAAIAAQAAAAAAAAA=")
tile_set = ExtResource("2_sstno")
