[gd_scene load_steps=2 format=3 uid="uid://ldpgv5t7ccjh"]

[ext_resource type="Texture2D" uid="uid://dmnqnjn3yfmw2" path="res://assets/buildings/house_blue.png" id="1_icb8a"]

[node name="VillageSprite2D" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(64, 96)
texture = ExtResource("1_icb8a")
centered = false
offset = Vector2(-64, -172)
