[gd_scene load_steps=3 format=3 uid="uid://d3ba140hcpggl"]

[ext_resource type="PackedScene" uid="uid://dikd1rn51nrky" path="res://scenes/component/BuildingComponent.tscn" id="1_n7nrd"]
[ext_resource type="Texture2D" uid="uid://qmrw06d1s5m4" path="res://assets/buildings/castle_white.png" id="2_ftru5"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_n7nrd")]
buildingResourcePath = "uid://bnxafkaubkrn0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("2_ftru5")
centered = false
offset = Vector2(-160, -224)
