[gd_scene load_steps=3 format=3 uid="uid://bgp58nt74vtyh"]

[ext_resource type="PackedScene" uid="uid://dikd1rn51nrky" path="res://scenes/component/BuildingComponent.tscn" id="1_1c3ja"]
[ext_resource type="Texture2D" uid="uid://bhaykqf1psjo" path="res://assets/buildings/tower_blue.png" id="2_228ph"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_1c3ja")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_228ph")
centered = false
offset = Vector2(-64, -204)
