[gd_scene load_steps=3 format=3 uid="uid://cox1rg2vtw1v6"]

[ext_resource type="PackedScene" uid="uid://dikd1rn51nrky" path="res://scenes/component/BuildingComponent.tscn" id="1_lfh47"]
[ext_resource type="PackedScene" uid="uid://ldpgv5t7ccjh" path="res://scenes/Building/sprite/VillageSprite2D.tscn" id="2_lfh47"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_lfh47")]
buildingResourcePath = "uid://dof8y57cvunlt"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_lfh47")]
